# wire

./: CHANGELOG.md  build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
samples/android-app-java-sample/: build.gradle.kts
samples/android-app-kotlin-sample/: build.gradle.kts
samples/android-app-variants-sample/: build.gradle.kts
samples/android-lib-java-sample/: build.gradle.kts
samples/android-lib-kotlin-sample/: build.gradle.kts
wire-android-java-sample/: build.gradle
wire-library/: build.gradle  dependencies.gradle  gradle.properties
wire-library/buildSrc/src/main/kotlin/: Dependencies.kt
wire-library/gradle/: gradle-mvn-mpp-push.gradle
wire-library/wire-gradle-plugin/: build.gradle
wire-library/wire-gradle-plugin/src/test/kotlin/com/squareup/wire/gradle/: WirePluginTest.kt
wire-library/wire-gradle-plugin/src/test/projects/kotlin-multiplatform/: build.gradle  gradle.properties
wire-library/wire-grpc-client/: build.gradle  build.gradle.kts
wire-library/wire-grpc-client/src/commonMain/kotlin/com/squareup/wire/: GrpcException.kt
wire-library/wire-grpc-client/src/jvmMain/kotlin/com/squareup/wire/internal/: grpc.kt
wire-library/wire-kotlin-serialization/: build.gradle
wire-library/wire-runtime/: build.gradle  build.gradle.kts
wire-library/wire-schema/: build.gradle  build.gradle.kts
wire-library/wire-tests/: build.gradle.kts
